
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#

server.port=5000

spring.jpa.database=mysql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

jwt.secret = secret
jwt.expiration = 36000