
spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=aeafppgtlkctny

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.password=5f4be6ace54debfb916d3d9fcabfa759736936359e2fa069ac397e74ecb57acf

spring.datasource.url=jdbc:postgresql://ec2-54-166-167-192.compute-1.amazonaws.com:5432/dctk99mflgsjac